
<!---new profiles template---->
<div class="panel panel-default new-profiles-template"><div style ="font-size:20px;background-color:beige">
    <img class ="update-image" style="width:75px;height=75px;border: 1px solid #555" src="./images/dp-place-holder.jpg">&nbsp;<span class="update-shortname">short_name</span></div>
    
<div class="panel-body" style="background-color: floralwhite">
<strong>Name:</strong>    
<p class="update-name">name</p>    
<strong>Regular/Contract:</strong>    
<p class="update-status">status</p> 
<strong>Position:</strong>    
<p class="update-position">status</p> 
<strong>Bank details:</strong>    
<p class="update-bank">status</p> 
<strong>Residential address:</strong>    
<p class="update-address">address</p>     
</div>
</div>
-------------------------------------------------------------

<div class="panel panel-default new-profiles-template">
<div style ="font-size:20px;background-color:beige">
<img class ="update-image" style="width:75px;height:75px;border: 1px solid #555" src="./images/dp-place-holder.jpg">
<span class="update-shortname">&nbsp;short_name</span>
</div>
<div class="panel-body" style="background-color: floralwhite"><strong>Name:</strong><p class="update-name">name</p><strong>Regular/Contract:</strong><p class="update-status">status</p><strong>Position:</strong><p class="update-position">status</p><strong>Bank details:</strong><p class="update-bank">status</p> <strong>Residential address:</strong><p class="update-address">address</p></div>
</div>


<!--------------writes to template----------------------------------------------------->


<div class="panel panel-default employer-writes"><div style ="font-size:20px;background-color:beige"><img  style="width:75px;height=75px;border: 1px solid #555" src="./images/request.png"><span class="update-shortname"> Write to your employee</span></div><div class="panel-body" style="background-color: floralwhite"><form class="form-inline"><div class="form-group"><label for="emp-id-psup">Employee ID:&nbsp; </label><input class="form-control" id="emp-id-psup"></div></form><form><div class="form-group"><label for="empr-writes-sub">Subject:</label><input class="form-control" id="empr-writes-sub"></div><div class="form-group"><label for="empr-writes-body">Body:</label><textarea class="form-control" rows="5" id="empr-writes-body"></textarea></div></form></div></div>


----------------------

    

    
    
<div class="container" style="width:75%"><div class="row"><div class="col-md-6" style="text-align:left"><strong>Employee ID</strong></div><div class="col-md-6" style="text-align: right"><strong>Employee name</strong></div></div></div>

<!----table----->

<div class="col-md-6"></div>

<div></div>

<!-- inbox template------------------------->
<div class="inbox-placeholder"><div class="panel panel-default subject-fill"><div style ="font-size:20px;background-color:beige" class="subject-fill1">Subject</div><div class="panel-body mailbody-fill" style="background-color: floralwhite">Body goes here</div></div></div>

<!-- hide the mail-->
<p style="text-align:right"><strong><a href="javascript:delete_employee_mail()" style="color:red">Hide</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:accept_profile(2023010)" style="color:floralwhite"></a></strong></p>

<!--template for nominate an employee-->
<div class="panel panel-default employee-nominates"><div style ="font-size:20px;background-color:beige"><img  style="width:75px;height=75px;border: 1px solid #555" src="./images/best_emp.jpg"><span class="upkdsgdk"> Nominate an Employee</span></div><div class="panel-body" style="background-color: floralwhite"></div></div>

<!---- notice template---->
<div class="panel panel-default notice"><div class="panel-heading notice-head">notice head</div><div class="panel-body notice-body">notice body goes here</div></div>


<!--- resources template------->
<div class="panel panel-default"><div class="panel-heading resource-head">new link title</div><a href="https://w3schools.com" class="resource-link"><div class="panel-body resource-body">new link text</div></a></div>