<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css" >
    <title>Employee Portal</title>
  </head>
    
    
  <body>
      
      
    <h1>Hello, world!</h1>
      
      
    
    

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/indexstart.js"></script>
    

    
  </body>
</html>